<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP 1 ─ Mazette</title>
  <link rel="stylesheet" href="bootstrap-4.6.0/bootstrap.min.css">
  <script type="text/javascript" src="brython.js"></script>
  <script type="text/javascript" src="brython_stdlib.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="brython(1)">
  <div id="video">
    <video controls>
      <source src="mazette-tp01.webm" type="video/webm">
      Votre navigateur ne peut pas lire la vidéo.
    </video>
  </div>
  
  <div id="ide">
    <div id="editor" style="display: none;">
      <div class="navbar navbar-light bg-light">
        <span class="navbar-brand">ÉDITEUR</span>
        <div>
          <button class="btn btn-secondary session-id-btn" style="display: none;"></button>
          <button type="button" class="btn btn-success" id="run-btn">LANCER</button>
          <div class="btn-group dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              MODE
            </button>
            <div aria-labelledby="dropdownMenu2" class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" type="button" onclick="changeMode('console')">CONSOLE</button>
              <button class="dropdown-item" type="button" onclick="changeMode('webapp')">SITE WEB</button>
              <button class="dropdown-item" type="button" onclick="changeMode('data')">DONNÉES</button>
            </div>
          </div>
        </div>
      </div>
      <textarea id="editor-textarea" spellcheck="false"></textarea>
    </div>
    <div id="data-pane">
      <div class="navbar navbar-dark bg-primary">
        <span class="navbar-brand">DONNÉES</span>
        <div>
          <button class="btn btn-light session-id-btn" style="display: none;"></button>
          <button type="button" class="btn btn-light" id="out-of-data-mode-btn" onclick="changeMode('console')">
            ÉDITEUR
          </button>
        </div>
      </div>
      <div class="data">
        <div class="resource">
          <h5>Document 1</h5>
          <dl>
            <dt>adresse :</dt>
            <dd>
              <code>https://www.franceculture.fr/emissions/le-cours-de-l-histoire/le-cours-de-l-histoire-emission-du-lundi-06-septembre-2021</code>
            </dd>
            <dt>mots-clés :</dt>
            <dd>cartographie, antiquité, moyen âge</dd>
          </dl>
        </div>
        <div class="resource">
          <h5>Document 2</h5>
          <dl>
            <dt>adresse :</dt>
            <dd>
              <code>https://www.franceculture.fr/emissions/le-cours-de-l-histoire/le-cours-de-l-histoire-emission-du-mardi-07-septembre-2021</code>
            </dd>
            <dt>mots-clés :</dt>
            <dd>cartographie, moyen âge, renaissance</dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="console">
      <div class="navbar navbar-dark bg-dark">
        <span class="navbar-brand">CONSOLE</span>
      </div>
      <textarea id="console-textarea" spellcheck="false"></textarea>
    </div>
    <div id="webapp-pane" style="display: none;">
      <div class="navbar navbar-dark bg-primary">
        <span class="navbar-brand">SITE WEB</span>
      </div>
      <div class="overlay not-started">
        Pour lancer le site web, veuillez cliquer sur le bouton « lancer ».
      </div>
      <div class="overlay stderr" style="display: none;"></div>
      <div id="webapp" style="display: none;">
        <h3>Mazette</h3>
        <form id="search-form">
          <input type="text" autocomplete="off" id="search-input">
          <button class="btn btn-primary">chercher</button>
        </form>
        <div id="search-results"></div>
      </div>
    </div>

    <script src="jquery-3.6.0.slim.min.js"></script><!-- required by bootstrap -->
    <script src="bootstrap-4.6.0/bootstrap.bundle.min.js"></script>
    <script type="text/python" src="ide.py"></script>
    <script>
      function changeMode(toMode) {
        switch (toMode) {
          case 'console':
            document.querySelector('#data-pane').style.display = 'none';
            document.querySelector('#editor').style.display = null;

            document.querySelector('#webapp-pane').style.display = 'none';
            document.querySelector('#console').style.display = null;
            break;
          case 'webapp':
            document.querySelector('#data-pane').style.display = 'none';
            document.querySelector('#editor').style.display = null;

            document.querySelector('#console').style.display = 'none';
            document.querySelector('#webapp-pane').style.display = null;
            break;
          case 'data':
            document.querySelector('#data-pane').style.display = null;
            document.querySelector('#editor').style.display = 'none';

            document.querySelector('#console').style.display = null;
            document.querySelector('#webapp-pane').style.display = 'none';
            break;

        }
      }

      document.querySelectorAll('#data-pane .data code').forEach((urlCodeElt) => {
        const url = urlCodeElt.innerHTML;
        urlCodeElt.onclick = () => navigator.clipboard.writeText(url);
        urlCodeElt.title = "cliquer pour copier";
      })

      document.getElementById('search-form').onsubmit = (e) => {
        e.preventDefault();
      }

      fetch("/api/student-session")
        .then(r => {
          if (!r.ok) {
            throw r;
          }

          return r.json()
        })
        .then((studentSessionId) => {
          if (studentSessionId) {
            setupSnaphot();
            for (button of document.querySelectorAll("button.session-id-btn")) {
              button.innerText = `code étudiant: ${studentSessionId}`;
              button.style.display = null;
            }
          }
        })
      
      function setupSnaphot() {
        document.getElementById('run-btn').onclick = () => {
          const source = document.getElementById('editor-textarea').value;
          fetch(
            "/api/editor-snapshot",
            {
              method: 'PUT',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                content: source,
              })
            }
          )
        }
      }
    </script>
  </div>
</body>

</html>